<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<BorderPane minHeight="250.0" minWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.gestionticket.ChangePasswordController">
    <center>
        <VBox spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Changer de mot de passe" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label minWidth="150.0" text="Mot de passe actuel" />
                        <PasswordField fx:id="txtOldPassword" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label minWidth="150.0" text="Nouveau mot de passe" />
                        <PasswordField fx:id="txtNewPassword" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label minWidth="150.0" text="Confirmer mot de passe" />
                        <PasswordField fx:id="txtConfirmPassword" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <Label fx:id="lblPasswordStrength" text="Force du mot de passe : " />
                <Label fx:id="lblErrorMessage" style="-fx-text-fill: red;" wrapText="true" />
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelClicked" text="Annuler" />
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveClicked" text="Enregistrer" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>